<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="db/events.js"></script>
    <script src="db/byMat.js"></script>
    <script src="db/bySys.js"></script>
    <!-- <script src="db/components.js"></script> -->
    <script src="db/materials.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/searchjs.min.js"></script>
    <script src="js/sugar.js"></script>

    <link href="clusterize.css" rel="stylesheet">
    <script src="js/clusterize.min.js"></script>

    <script src="js/functions.js"></script>
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <link rel="stylesheet" href="theme.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style id="dyn-theme"></style>
    <title>ED:MAT</title>
</head>

<body>
    <div id="ed-head" class="had-container">
        <div class="row">

            <div class="logo col s6">ED:MAT</div>

            <div class="rep col s2 center-align" onclick="evls()">
                <a href="#" class='default'>Material Events</a>
            </div>

            <div class="rep col s2 center-align">
                <a href="#" onclick="byMat.Show()">Materials in Systems</a>
            </div>

            <div class="rep col s2 center-align">
                <a href="#" onclick="bySys.Show()">Systems with Materials </a>
            </div>

        </div>
    </div>
    <div id="line"></div>
    <br>
    <br>
    <div class="events">
        <div class="clusterize">
            <table class='head'>
                <thead>
                    <tr>
                    </tr>
                </thead>
            </table>
            <div id="scrollArea" class="clusterize-scroll">
                <table class='ed-data'>
                    <tbody id="contentArea" class="clusterize-content">
                        <tr class="clusterize-no-data">
                            <td>Loading data…</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="finder">
        <input type="text" data-val='type here for find!' value='type here for find!'>
    </div>
    <div id="options"></div>
    <div class="byMat">

    </div>
    <div class="bySys">

    </div>
    <script>
    //evls();
    bySys.Show();
    </script>
</body>

</html>